<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="scripts/semantic-ui-css/semantic.min.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/spinner.css">
  <script src="https://www.amcharts.com/lib/3/ammap.js"></script>
  <script src="https://www.amcharts.com/lib/3/maps/js/worldLow.js"></script>
  <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
  <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
  <script src="https://www.amcharts.com/lib/3/themes/chalk.js"></script>
  <link rel='icon' href='favicon.ico' type='image/x-icon' >
  <title>ISS in Photos</title>
</head>
<body>
  <div id="spinner" class="loading">
    <div class="loader"></div>
  </div>

  <div id="alert" class="alert hide">
    <span id="alertText"></span>
  </div>

    <!-- Application Root -->
    <div id="app" class="app blur">
      <div class="header">
        <span id="position"></span>
        <span id="nearby-cities"></span>
      </div>
      <div id="chartdiv"></div>
    </div>

    <div id="wrapper" class="wrapper"  onclick="hideImage()"></div>
    <div id="gallery" class="gallery"></div>
  <!-- JS Libr2ary Dependencies -->
  <script src="js/request.js"></script>
  <script src="js/gallery.js"></script>
  <script src="js/map.js"></script>
  <script src="js/app.js"></script>
</body>
</html>